In [9]:
import pandas as pd
import numpy as np

In [10]:
file_path = "data/tmdb-movies.csv"
df = pd.read_csv(file_path)

In [12]:
print(len(df.columns))
df.columns

21

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [13]:
cols = ['genres', 'production_companies', 'release_date', 'budget_adj', 'revenue_adj','release_year']
temp_df = df[cols]
print(temp_df.dtypes)
temp_df.sort_values(by=['budget_adj'], ascending=True).head()

genres                   object
production_companies     object
release_date             object
budget_adj              float64
revenue_adj             float64
release_year              int64
dtype: object

,genres,production_companies,release_date,budget_adj,revenue_adj,release_year
5329,Comedy,Touchstone Pictures,4/25/97,0.0,3.971507e+07,1997
3838,Fantasy|Adventure,ZDF Enterprises,10/10/11,0.0,0.000000e+00,2011
3837,Horror|Thriller,After Dark Films,1/28/11,0.0,0.000000e+00,2011
3836,Horror|Thriller,NaN,8/23/11,0.0,0.000000e+00,2011
3835,Music|Documentary,NaN,10/5/11,0.0,0.000000e+00,2011

In [14]:
print(max(temp_df.release_year))
print(min(temp_df.release_year))

2015
1960

In [15]:
temp_df.sort_values(by=['budget_adj'], ascending=False).head()

,genres,production_companies,release_date,budget_adj,revenue_adj,release_year
2244,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/10,4.250000e+08,1.108757e+07,2010
3375,Adventure|Action|Fantasy,Walt Disney Pictures|Jerry Bruckheimer Films|M...,5/11/11,3.683713e+08,9.904175e+08,2011
7387,Adventure|Fantasy|Action,Walt Disney Pictures|Jerry Bruckheimer Films|S...,5/19/07,3.155006e+08,1.010654e+09,2007
6570,Adventure|Fantasy|Action|Science Fiction,DC Comics|Legendary Pictures|Warner Bros.|Bad ...,6/28/06,2.920507e+08,4.230205e+08,2006
5231,Drama|Romance|Thriller,Paramount Pictures|Twentieth Century Fox Film ...,11/18/97,2.716921e+08,2.506406e+09,1997

In [17]:
temp_df = temp_df.copy()
temp_df.loc[:,['budget_adj','revenue_adj']] = temp_df.loc[:,['budget_adj','revenue_adj']].astype(np.int64)
# df['column name'] = df['column name'].astype('Int64')
# df['column name'] = df['column name'].fillna(0).astype(np.int64)

In [26]:
temp_df['profit'] = temp_df.revenue_adj - temp_df.budget_adj
temp_df['profit'] = temp_df['profit'].map('{:,d}'.format)
temp_df.sort_values(by=['profit'], ascending=True).head()

,genres,production_companies,release_date,budget_adj,revenue_adj,release_year,profit
3065,Comedy|Drama|Family|Romance,Paramount Pictures|Nickelodeon Movies|Stella-d...,7/25/08,1,0,2008,-1
8801,Drama|Music,Columbia Pictures,5/12/00,22793258,21781395,2000,"-1,011,863"
3104,Drama|Fantasy|Science Fiction,NaN,1/1/08,1012786,0,2008,"-1,012,786"
3966,Drama,Lou Yi Inc.|CinÃ©a|Kasander Film Company|Busy ...,8/31/02,1575939,542779,2002,"-1,033,160"
5752,Drama,Parada Film|Hai Hui Entertainment,3/8/13,1033380,0,2013,"-1,033,380"

In [25]:
temp_df1 = temp_df.copy()
temp_df1['another_profit'] = temp_df1.revenue_adj - temp_df1.budget_adj
temp_df1.sort_values(by=['another_profit'], ascending=True).head()

,genres,production_companies,release_date,budget_adj,revenue_adj,release_year,profit,another_profit
2244,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/10,425000000,11087569,2010,"-413,912,431",-413912431
5508,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/13,238688504,83578333,2013,"-155,110,171",-155110171
2069,Horror|Thriller|Drama,Universal Pictures|Stuber Productions|Relativi...,2/11/10,150000000,0,2010,"-150,000,000",-150000000
10684,Action|Drama|Foreign|History,Dino de Laurentiis Cinematografica|Mosfilm,10/26/70,140409208,0,1970,"-140,409,208",-140409208
7031,Western|History|War,Imagine Entertainment|Touchstone Pictures,4/7/04,167394582,29807735,2004,"-137,586,847",-137586847

In [21]:
temp_df.sort_values(by=['profit'], ascending=True).head()

,genres,production_companies,release_date,budget_adj,revenue_adj,release_year,profit
3065,Comedy|Drama|Family|Romance,Paramount Pictures|Nickelodeon Movies|Stella-d...,7/25/08,1,0,2008,-1
8801,Drama|Music,Columbia Pictures,5/12/00,22793258,21781395,2000,"-1,011,863"
3104,Drama|Fantasy|Science Fiction,NaN,1/1/08,1012786,0,2008,"-1,012,786"
3966,Drama,Lou Yi Inc.|CinÃ©a|Kasander Film Company|Busy ...,8/31/02,1575939,542779,2002,"-1,033,160"
5752,Drama,Parada Film|Hai Hui Entertainment,3/8/13,1033380,0,2013,"-1,033,380"

In [70]:
temp_df[temp_df['profit'] == max(temp_df.profit)].head()

,genres,production_companies,release_date,budget_adj,revenue_adj,profit
8,Family|Animation|Adventure|Comedy,Universal Pictures|Illumination Entertainment,6/17/15,68079970,1064192016,"996,112,046"

In [71]:
temp_df = temp_df.copy()
temp_df['release_year'] = pd.to_datetime(temp_df['release_date']).dt.year
# kesete way 
# pd.DatetimeIndex(movies_df['release_date']).year 
# abdu way 
# movies_df['year'] = movies_df.release_date.map(lambda x: int(x.split('/')[2]) + 2000 if int(x.split('/')[2]) < 22 else int(x.split('/')[2]) + 1900) 
print(temp_df.dtypes)
# temp_df.groupby('rea')

genres                  object
production_companies    object
release_date            object
budget_adj               int64
revenue_adj              int64
profit                  object
release_year             int64
dtype: object

In [83]:
count_df = temp_df.groupby('release_year').size().reset_index().rename(columns={0:'count'})
count_df.sort_values(by=['count'], ascending=False).head()
# count_df.rename(columns={0,'count'}, inplace=True).head()
# psg_grouped = psg_df[['customer_id','amount']].groupby('customer_id').sum().reset_index().rename(columns={'amount':'total_spend'})

    release_year  count
42          2014    700
41          2013    659
43          2015    629
40          2012    588
39          2011    540

In [4]:
print(df.shape)
df.head()

# 1. select only this (genres, production_companies, release_date, budget_adj, revenue_adj) feilds and save the dataframe as a new dataframe named move_df
# 2. sort the new dataframe by "budget_adj" both in ascending and descending order
# 3. create a new column that calucate the profit each move made i.e (revenue_adj minues budget_adj)
# 4. get which movie made the most many and how much was that 
# 5. group by dataframe by release_date and count how many movies was realleased per year

# sort by revenue_adj

(10866, 21)

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [5]:
df.columns

Index(['id', 'imdb_id', 'popularity', 'budget', 'revenue', 'original_title',
       'cast', 'homepage', 'director', 'tagline', 'keywords', 'overview',
       'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj'],
      dtype='object')

In [6]:
df.dtypes

id                        int64
imdb_id                  object
popularity              float64
budget                    int64
revenue                   int64
original_title           object
cast                     object
homepage                 object
director                 object
tagline                  object
keywords                 object
overview                 object
runtime                   int64
genres                   object
production_companies     object
release_date             object
vote_count                int64
vote_average            float64
release_year              int64
budget_adj              float64
revenue_adj             float64
dtype: object

In [7]:
cols = ['budget','revenue','original_title','director']
df1= df[cols]
df1.head(3)

      budget     revenue      original_title          director
0  150000000  1513528810      Jurassic World   Colin Trevorrow
1  150000000   378436354  Mad Max: Fury Road     George Miller
2  110000000   295238201           Insurgent  Robert Schwentke

In [8]:
df_less_10m = df1[df1['budget'] < 10000000]
print(df_less_10m.shape)
df_less_10m.head(3)

(7435, 4)

     budget   revenue original_title          director
30        0  29355203     Mr. Holmes       Bill Condon
35  6000000  35401758           Room  Lenny Abrahamson
36        0  22354572         Solace     Afonso Poyart

In [9]:
print(max(df.budget))

425000000

In [10]:
df_highest_budget = df[df.budget == max(df.budget)]
df_highest_budget[cols].head()

         budget   revenue     original_title    director
2244  425000000  11087569  The Warrior's Way  Sngmoo Lee

In [11]:
df_highest_budget.loc[:,'budget'] = df_highest_budget.apply(lambda x: "{:,}".format(x['budget']), axis=1)
df_highest_budget.loc[:,'revenue'] = df_highest_budget['revenue'].map('{:,d}'.format)

/Users/sisayfilate/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [12]:
df_highest_budget[cols].head()

           budget     revenue     original_title    director
2244  425,000,000  11,087,569  The Warrior's Way  Sngmoo Lee

In [16]:
temp_df = df[cols]
temp_df.dtypes

budget             int64
revenue            int64
original_title    object
director          object
dtype: object

In [18]:
df_400m_450m = df[(df['budget'] >= 100000000) & (df['budget'] <= 450000000) ][cols]
print(df_400m_450m.shape)
df_400m_450m.head()

(328, 4)

      budget     revenue                original_title          director
0  150000000  1513528810                Jurassic World   Colin Trevorrow
1  150000000   378436354            Mad Max: Fury Road     George Miller
2  110000000   295238201                     Insurgent  Robert Schwentke
3  200000000  2068178225  Star Wars: The Force Awakens       J.J. Abrams
4  190000000  1506249360                     Furious 7         James Wan

In [26]:
temp_df = df[cols]
temp_df.head()

      budget     revenue                original_title          director
0  150000000  1513528810                Jurassic World   Colin Trevorrow
1  150000000   378436354            Mad Max: Fury Road     George Miller
2  110000000   295238201                     Insurgent  Robert Schwentke
3  200000000  2068178225  Star Wars: The Force Awakens       J.J. Abrams
4  190000000  1506249360                     Furious 7         James Wan

In [31]:
temp_df[temp_df['director'].str.startswith('G')].head()

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [37]:
non_na_df = df[df['director'].isna()==False][cols]
print(non_na_df.shape)
non_na_df.head()

(10822, 4)

      budget     revenue                original_title          director
0  150000000  1513528810                Jurassic World   Colin Trevorrow
1  150000000   378436354            Mad Max: Fury Road     George Miller
2  110000000   295238201                     Insurgent  Robert Schwentke
3  200000000  2068178225  Star Wars: The Force Awakens       J.J. Abrams
4  190000000  1506249360                     Furious 7         James Wan

In [39]:
na_df = df[df['director'].isna()==True][cols]
print(na_df.shape)
na_df.head()

(44, 4)

      budget  revenue                         original_title director
532        0        0         Iliza Shlesinger: Freezing Hot      NaN
548        0        0             Sense8: Creating the World      NaN
556        0        0                         With This Ring      NaN
1032       0        0  Marvel Studios: Assembling a Universe      NaN
1054       0        0                     Unlocking Sherlock      NaN

In [ ]:
wendy_df = na_df.join(non_na_df, on='dep_id', how='left')
wendy_df = na_df.join(non_na_df, on=['dep_id'], how='inner')
wendy_df = na_df.join(non_na_df, on=['dep_id','emp_id'], how='outer')

In [ ]:
final_df = pd.DataFrame.join([df1, non_na_df, wendy_df,na_df], on=['emp_id', 'dept_id'], how=['left','outer','inner'])

In [ ]:
df_1 = df_1.astype({'budget_adj':'int', 'revenue_adj': 'int'})

In [ ]:
df_1.dtypes

In [ ]:
df_1.head()